ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [ru.sagutdinov.ApplicationKt.module]
  }
}

sagutdinov {
  upload {
    dir = ./uploads
    dir = ${?UPLOAD_DIR}
  }
}